fluid.tar=Tar
tile.foldedstone.name=Folded Stone
tile.foldgrass.name=Fold Grass
tile.unboundwoof.name=Unbound Woof
item.dastaltingot.name=Dastalt Ingot
itemGroup.tabthefold=The Fold
item.noskiumgem.name=Noskium Gem
fluid.nebrese=Nebrese
tile.foldedgrass.name=Folded Grass
tile.noskiumore.name=Noskium Ore
item.noskiumpa.name=Noskium PA
tile.unboundleaves.name=Unbound Leaves
tile.dastalt.name=Dastalt Ore
item.fold.name=Collapsing Relic
tile.weepingstem.name=Weeping Stem
tile.dastaltblock.name=Dastalt Block
tile.foldstone.name=Foldstone
tile.folddurt.name=Fold Dirt
tile.unboundplank.name=Unbound Plank
item.destaltpa.name=Destalt Pickaxe
